server {
    listen 80;
    index index.php index.html;
    root /var/www/html;

    charset utf-8;

    location / {
        try_files $uri @nodejs;
    }

    location @nodejs {
    
         add_header 'Access-Control-Allow-Origin' 'http://localhost:4000' always;
         add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
         add_header 'Access-Control-Allow-Headers' 'X-Requested-With,Accept,Content-Type, Origin' always;

         proxy_pass http://appnode:4000;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection 'upgrade';
         proxy_set_header Host $host;
         proxy_cache_bypass $http_upgrade;

    }
}